<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--

    1. Цикли - це структури управління, які дозволяють повторно виконувати блок коду, поки задана умова є істинною. 

    2.
    Цикли
    for (початок; умова; крок) {
     // ... тіло циклу ...
    }
    ((for in - використовується для неітерабильних значень(обєкт)
    for of - використовується для ітерабильних занчень(масивів, рядків і тд)))

    Цикл while має такий синтаксис:
    while (умова) {
    // код
    // так зване "тіло циклу"
    }
    Доки умова є вірною, виконується код із тіла циклу.

    Цикл do..while спочатку виконує тіло, а потім перевіряє умову, і поки умова є true, цикл виконується знову і знову.
    do {
    // тіло циклу
    } while (умова);

    3.
    Різниця між ними лише тільки в тому що звичайни цикл while спрацьовує якщо умова істина, а do..while спрацює один раз в будь якому випадку.
    -->
    <script src="/JS/app.js"></script>
</body>
</html>